info face="Bauhaus 93" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.tga"
page id=1 file="font_1.tga"
page id=2 file="font_2.tga"
page id=3 file="font_3.tga"
chars count=300
char id=32   x=250   y=241   width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=33   x=142   y=181   width=13    height=35    xoffset=5     yoffset=13    xadvance=23    page=2  chnl=15
char id=34   x=212   y=27    width=21    height=14    xoffset=3     yoffset=13    xadvance=27    page=3  chnl=15
char id=35   x=33    y=73    width=31    height=35    xoffset=2     yoffset=13    xadvance=36    page=2  chnl=15
char id=36   x=140   y=192   width=20    height=43    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=37   x=158   y=0     width=43    height=35    xoffset=3     yoffset=13    xadvance=49    page=2  chnl=15
char id=38   x=149   y=78    width=30    height=37    xoffset=5     yoffset=12    xadvance=40    page=1  chnl=15
char id=39   x=0     y=55    width=11    height=14    xoffset=1     yoffset=13    xadvance=13    page=3  chnl=15
char id=40   x=34    y=0     width=15    height=42    xoffset=3     yoffset=13    xadvance=19    page=1  chnl=15
char id=41   x=66    y=0     width=14    height=42    xoffset=2     yoffset=13    xadvance=19    page=1  chnl=15
char id=42   x=87    y=232   width=18    height=17    xoffset=4     yoffset=12    xadvance=27    page=1  chnl=15
char id=43   x=166   y=227   width=28    height=28    xoffset=6     yoffset=16    xadvance=40    page=1  chnl=15
char id=44   x=34    y=240   width=14    height=14    xoffset=3     yoffset=37    xadvance=20    page=0  chnl=15
char id=45   x=234   y=50    width=14    height=7     xoffset=-1    yoffset=29    xadvance=12    page=3  chnl=15
char id=46   x=111   y=54    width=14    height=12    xoffset=3     yoffset=36    xadvance=20    page=3  chnl=15
char id=47   x=0     y=0     width=16    height=42    xoffset=1     yoffset=13    xadvance=18    page=1  chnl=15
char id=48   x=29    y=120   width=26    height=37    xoffset=2     yoffset=12    xadvance=30    page=1  chnl=15
char id=49   x=183   y=180   width=12    height=35    xoffset=9     yoffset=13    xadvance=30    page=2  chnl=15
char id=50   x=139   y=191   width=26    height=36    xoffset=2     yoffset=12    xadvance=30    page=1  chnl=15
char id=51   x=25    y=0     width=20    height=36    xoffset=5     yoffset=13    xadvance=30    page=2  chnl=15
char id=52   x=145   y=144   width=27    height=35    xoffset=2     yoffset=13    xadvance=30    page=2  chnl=15
char id=53   x=232   y=115   width=22    height=36    xoffset=4     yoffset=13    xadvance=30    page=1  chnl=15
char id=54   x=210   y=77    width=28    height=37    xoffset=1     yoffset=12    xadvance=30    page=1  chnl=15
char id=55   x=229   y=36    width=26    height=35    xoffset=2     yoffset=13    xadvance=30    page=2  chnl=15
char id=56   x=56    y=120   width=26    height=37    xoffset=2     yoffset=12    xadvance=30    page=1  chnl=15
char id=57   x=0     y=120   width=28    height=37    xoffset=1     yoffset=12    xadvance=30    page=1  chnl=15
char id=58   x=241   y=227   width=14    height=26    xoffset=3     yoffset=22    xadvance=20    page=1  chnl=15
char id=59   x=211   y=215   width=14    height=29    xoffset=3     yoffset=22    xadvance=20    page=2  chnl=15
char id=60   x=130   y=217   width=25    height=33    xoffset=1     yoffset=14    xadvance=27    page=2  chnl=15
char id=61   x=54    y=239   width=28    height=16    xoffset=6     yoffset=22    xadvance=40    page=0  chnl=15
char id=62   x=104   y=217   width=25    height=33    xoffset=1     yoffset=14    xadvance=27    page=2  chnl=15
char id=63   x=0     y=0     width=24    height=36    xoffset=2     yoffset=12    xadvance=28    page=2  chnl=15
char id=64   x=119   y=36    width=37    height=35    xoffset=1     yoffset=13    xadvance=40    page=2  chnl=15
char id=65   x=0     y=195   width=27    height=36    xoffset=2     yoffset=12    xadvance=31    page=1  chnl=15
char id=66   x=0     y=181   width=27    height=35    xoffset=3     yoffset=13    xadvance=30    page=2  chnl=15
char id=67   x=39    y=82    width=38    height=37    xoffset=1     yoffset=12    xadvance=40    page=1  chnl=15
char id=68   x=157   y=36    width=35    height=35    xoffset=3     yoffset=13    xadvance=39    page=2  chnl=15
char id=69   x=232   y=108   width=22    height=35    xoffset=2     yoffset=13    xadvance=26    page=2  chnl=15
char id=70   x=112   y=195   width=26    height=36    xoffset=2     yoffset=12    xadvance=26    page=1  chnl=15
char id=71   x=117   y=78    width=31    height=37    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=72   x=201   y=144   width=27    height=35    xoffset=3     yoffset=13    xadvance=33    page=2  chnl=15
char id=73   x=170   y=180   width=12    height=35    xoffset=3     yoffset=13    xadvance=18    page=2  chnl=15
char id=74   x=46    y=0     width=15    height=36    xoffset=-1    yoffset=13    xadvance=16    page=2  chnl=15
char id=75   x=0     y=73    width=32    height=35    xoffset=3     yoffset=13    xadvance=34    page=2  chnl=15
char id=76   x=93    y=181   width=17    height=35    xoffset=2     yoffset=13    xadvance=18    page=2  chnl=15
char id=77   x=152   y=116   width=39    height=36    xoffset=2     yoffset=12    xadvance=43    page=1  chnl=15
char id=78   x=28    y=195   width=27    height=36    xoffset=2     yoffset=12    xadvance=31    page=1  chnl=15
char id=79   x=78    y=82    width=38    height=37    xoffset=1     yoffset=12    xadvance=40    page=1  chnl=15
char id=80   x=134   y=154   width=28    height=36    xoffset=2     yoffset=12    xadvance=30    page=1  chnl=15
char id=81   x=81    y=0     width=38    height=39    xoffset=1     yoffset=12    xadvance=40    page=1  chnl=15
char id=82   x=160   y=72    width=29    height=35    xoffset=3     yoffset=13    xadvance=32    page=2  chnl=15
char id=83   x=131   y=116   width=20    height=37    xoffset=1     yoffset=12    xadvance=22    page=1  chnl=15
char id=84   x=116   y=109   width=28    height=35    xoffset=0     yoffset=13    xadvance=27    page=2  chnl=15
char id=85   x=84    y=195   width=27    height=36    xoffset=2     yoffset=13    xadvance=31    page=1  chnl=15
char id=86   x=222   y=39    width=31    height=37    xoffset=-2    yoffset=13    xadvance=28    page=1  chnl=15
char id=87   x=192   y=116   width=39    height=36    xoffset=2     yoffset=13    xadvance=43    page=1  chnl=15
char id=88   x=97    y=73    width=31    height=35    xoffset=-2    yoffset=13    xadvance=26    page=2  chnl=15
char id=89   x=65    y=73    width=31    height=35    xoffset=-2    yoffset=13    xadvance=27    page=2  chnl=15
char id=90   x=190   y=72    width=29    height=35    xoffset=-1    yoffset=13    xadvance=27    page=2  chnl=15
char id=91   x=233   y=189   width=17    height=42    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=92   x=50    y=0     width=15    height=42    xoffset=2     yoffset=13    xadvance=18    page=1  chnl=15
char id=93   x=17    y=0     width=16    height=42    xoffset=2     yoffset=13    xadvance=19    page=1  chnl=15
char id=94   x=140   y=236   width=27    height=18    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=95   x=156   y=249   width=28    height=6     xoffset=-1    yoffset=50    xadvance=27    page=2  chnl=15
char id=96   x=166   y=45    width=13    height=6     xoffset=5     yoffset=13    xadvance=27    page=3  chnl=15
char id=97   x=226   y=215   width=28    height=27    xoffset=1     yoffset=22    xadvance=31    page=2  chnl=15
char id=98   x=29    y=109   width=28    height=35    xoffset=2     yoffset=13    xadvance=31    page=2  chnl=15
char id=99   x=0     y=28    width=28    height=26    xoffset=1     yoffset=22    xadvance=30    page=3  chnl=15
char id=100  x=0     y=109   width=28    height=35    xoffset=1     yoffset=13    xadvance=31    page=2  chnl=15
char id=101  x=199   y=0     width=28    height=26    xoffset=1     yoffset=22    xadvance=29    page=3  chnl=15
char id=102  x=62    y=0     width=15    height=36    xoffset=2     yoffset=12    xadvance=18    page=2  chnl=15
char id=103  x=204   y=0     width=28    height=38    xoffset=1     yoffset=22    xadvance=31    page=1  chnl=15
char id=104  x=28    y=181   width=24    height=35    xoffset=2     yoffset=13    xadvance=28    page=2  chnl=15
char id=105  x=83    y=40    width=11    height=38    xoffset=2     yoffset=10    xadvance=15    page=1  chnl=15
char id=106  x=122   y=0     width=21    height=50    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=107  x=87    y=109   width=28    height=35    xoffset=2     yoffset=13    xadvance=29    page=2  chnl=15
char id=108  x=244   y=190   width=11    height=35    xoffset=2     yoffset=13    xadvance=15    page=1  chnl=15
char id=109  x=132   y=0     width=37    height=26    xoffset=2     yoffset=22    xadvance=41    page=3  chnl=15
char id=110  x=82    y=27    width=25    height=26    xoffset=2     yoffset=22    xadvance=29    page=3  chnl=15
char id=111  x=170   y=0     width=28    height=26    xoffset=1     yoffset=22    xadvance=30    page=3  chnl=15
char id=112  x=163   y=153   width=28    height=36    xoffset=2     yoffset=22    xadvance=31    page=1  chnl=15
char id=113  x=192   y=153   width=28    height=36    xoffset=1     yoffset=22    xadvance=31    page=1  chnl=15
char id=114  x=31    y=0     width=16    height=27    xoffset=2     yoffset=21    xadvance=17    page=3  chnl=15
char id=115  x=133   y=27    width=20    height=26    xoffset=0     yoffset=23    xadvance=19    page=3  chnl=15
char id=116  x=239   y=77    width=16    height=36    xoffset=1     yoffset=13    xadvance=18    page=1  chnl=15
char id=117  x=56    y=27    width=25    height=26    xoffset=2     yoffset=23    xadvance=29    page=3  chnl=15
char id=118  x=139   y=228   width=25    height=27    xoffset=-2    yoffset=22    xadvance=20    page=1  chnl=15
char id=119  x=94    y=0     width=37    height=26    xoffset=2     yoffset=23    xadvance=41    page=3  chnl=15
char id=120  x=108   y=27    width=24    height=26    xoffset=2     yoffset=22    xadvance=28    page=3  chnl=15
char id=121  x=58    y=43    width=24    height=38    xoffset=2     yoffset=22    xadvance=28    page=1  chnl=15
char id=122  x=29    y=28    width=26    height=26    xoffset=0     yoffset=22    xadvance=26    page=3  chnl=15
char id=123  x=98    y=194   width=17    height=44    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=124  x=128   y=194   width=11    height=44    xoffset=8     yoffset=13    xadvance=27    page=0  chnl=15
char id=125  x=80    y=194   width=17    height=44    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=126  x=126   y=54    width=27    height=11    xoffset=4     yoffset=8     xadvance=35    page=3  chnl=15
char id=160  x=144   y=49    width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=161  x=78    y=0     width=13    height=36    xoffset=5     yoffset=22    xadvance=23    page=2  chnl=15
char id=162  x=74    y=181   width=18    height=35    xoffset=6     yoffset=13    xadvance=30    page=2  chnl=15
char id=163  x=229   y=144   width=26    height=35    xoffset=2     yoffset=13    xadvance=30    page=2  chnl=15
char id=164  x=0     y=158   width=37    height=36    xoffset=1     yoffset=12    xadvance=39    page=1  chnl=15
char id=165  x=129   y=72    width=30    height=35    xoffset=0     yoffset=13    xadvance=30    page=2  chnl=15
char id=166  x=116   y=194   width=11    height=44    xoffset=8     yoffset=13    xadvance=27    page=0  chnl=15
char id=167  x=54    y=194   width=25    height=44    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=168  x=154   y=54    width=25    height=10    xoffset=1     yoffset=10    xadvance=27    page=3  chnl=15
char id=169  x=183   y=39    width=38    height=37    xoffset=1     yoffset=12    xadvance=40    page=1  chnl=15
char id=170  x=230   y=233   width=19    height=21    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=171  x=106   y=232   width=17    height=17    xoffset=1     yoffset=27    xadvance=20    page=1  chnl=15
char id=172  x=112   y=239   width=25    height=15    xoffset=1     yoffset=33    xadvance=27    page=0  chnl=15
char id=173  x=15    y=69    width=14    height=7     xoffset=-1    yoffset=29    xadvance=12    page=3  chnl=15
char id=174  x=144   y=40    width=38    height=37    xoffset=1     yoffset=12    xadvance=40    page=1  chnl=15
char id=176  x=168   y=235   width=19    height=18    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=177  x=145   y=108   width=28    height=35    xoffset=6     yoffset=13    xadvance=40    page=2  chnl=15
char id=178  x=193   y=233   width=16    height=22    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=179  x=28    y=232   width=13    height=21    xoffset=3     yoffset=13    xadvance=20    page=1  chnl=15
char id=180  x=45    y=69    width=12    height=6     xoffset=9     yoffset=13    xadvance=27    page=3  chnl=15
char id=181  x=52    y=217   width=25    height=34    xoffset=1     yoffset=23    xadvance=27    page=2  chnl=15
char id=182  x=161   y=192   width=31    height=42    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=183  x=241   y=243   width=14    height=12    xoffset=3     yoffset=29    xadvance=20    page=2  chnl=15
char id=184  x=207   y=42    width=11    height=8     xoffset=7     yoffset=48    xadvance=27    page=3  chnl=15
char id=185  x=42    y=232   width=8     height=21    xoffset=6     yoffset=13    xadvance=20    page=1  chnl=15
char id=186  x=210   y=233   width=19    height=21    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=187  x=166   y=27    width=16    height=17    xoffset=2     yoffset=27    xadvance=20    page=3  chnl=15
char id=188  x=40    y=37    width=39    height=35    xoffset=6     yoffset=13    xadvance=46    page=2  chnl=15
char id=189  x=80    y=37    width=38    height=35    xoffset=6     yoffset=13    xadvance=46    page=2  chnl=15
char id=190  x=202   y=0     width=42    height=35    xoffset=3     yoffset=13    xadvance=46    page=2  chnl=15
char id=191  x=83    y=120   width=24    height=37    xoffset=2     yoffset=22    xadvance=28    page=1  chnl=15
char id=192  x=78    y=148   width=27    height=45    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=193  x=134   y=146   width=27    height=45    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=194  x=228   y=48    width=27    height=46    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=195  x=162   y=146   width=27    height=45    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=196  x=32    y=53    width=27    height=47    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=197  x=60    y=53    width=27    height=47    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=198  x=38    y=158   width=37    height=36    xoffset=2     yoffset=12    xadvance=41    page=1  chnl=15
char id=199  x=39    y=101   width=38    height=46    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=200  x=216   y=143   width=22    height=45    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=201  x=190   y=144   width=25    height=45    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=202  x=225   y=96    width=22    height=46    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=203  x=116   y=51    width=25    height=47    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=204  x=0     y=195   width=15    height=45    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=205  x=239   y=143   width=16    height=45    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=206  x=0     y=148   width=16    height=46    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=207  x=202   y=96    width=22    height=46    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=208  x=0     y=37    width=39    height=35    xoffset=-1    yoffset=13    xadvance=39    page=2  chnl=15
char id=209  x=106   y=148   width=27    height=45    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=210  x=0     y=101   width=38    height=46    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=211  x=78    y=101   width=38    height=46    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=212  x=211   y=0     width=38    height=47    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=213  x=189   y=49    width=38    height=46    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=214  x=144   y=0     width=38    height=48    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=215  x=228   y=0     width=27    height=26    xoffset=6     yoffset=17    xadvance=40    page=3  chnl=15
char id=216  x=0     y=82    width=38    height=37    xoffset=1     yoffset=12    xadvance=40    page=1  chnl=15
char id=217  x=146   y=99    width=27    height=46    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=218  x=174   y=97    width=27    height=46    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=219  x=88    y=52    width=27    height=47    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=220  x=183   y=0     width=27    height=48    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=221  x=17    y=148   width=31    height=45    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=222  x=29    y=145   width=28    height=35    xoffset=2     yoffset=13    xadvance=30    page=2  chnl=15
char id=223  x=56    y=195   width=27    height=36    xoffset=2     yoffset=13    xadvance=30    page=1  chnl=15
char id=224  x=76    y=158   width=28    height=36    xoffset=1     yoffset=13    xadvance=31    page=1  chnl=15
char id=225  x=105   y=158   width=28    height=36    xoffset=1     yoffset=13    xadvance=31    page=1  chnl=15
char id=226  x=221   y=153   width=28    height=36    xoffset=1     yoffset=13    xadvance=31    page=1  chnl=15
char id=227  x=0     y=145   width=28    height=35    xoffset=1     yoffset=14    xadvance=31    page=2  chnl=15
char id=228  x=120   y=0     width=28    height=39    xoffset=1     yoffset=10    xadvance=31    page=1  chnl=15
char id=229  x=29    y=43    width=28    height=38    xoffset=1     yoffset=11    xadvance=31    page=1  chnl=15
char id=230  x=195   y=227   width=45    height=27    xoffset=1     yoffset=22    xadvance=47    page=1  chnl=15
char id=231  x=196   y=180   width=28    height=34    xoffset=1     yoffset=22    xadvance=30    page=2  chnl=15
char id=232  x=116   y=145   width=28    height=35    xoffset=1     yoffset=13    xadvance=29    page=2  chnl=15
char id=233  x=203   y=108   width=28    height=35    xoffset=1     yoffset=13    xadvance=29    page=2  chnl=15
char id=234  x=174   y=108   width=28    height=35    xoffset=1     yoffset=13    xadvance=29    page=2  chnl=15
char id=235  x=175   y=0     width=28    height=38    xoffset=1     yoffset=10    xadvance=29    page=1  chnl=15
char id=236  x=156   y=180   width=13    height=35    xoffset=0     yoffset=13    xadvance=15    page=2  chnl=15
char id=237  x=127   y=181   width=14    height=35    xoffset=2     yoffset=13    xadvance=15    page=2  chnl=15
char id=238  x=111   y=181   width=15    height=35    xoffset=0     yoffset=13    xadvance=15    page=2  chnl=15
char id=239  x=233   y=0     width=21    height=38    xoffset=-3    yoffset=10    xadvance=15    page=1  chnl=15
char id=240  x=58    y=109   width=28    height=35    xoffset=1     yoffset=13    xadvance=30    page=2  chnl=15
char id=241  x=26    y=217   width=25    height=34    xoffset=2     yoffset=14    xadvance=29    page=2  chnl=15
char id=242  x=58    y=145   width=28    height=35    xoffset=1     yoffset=13    xadvance=30    page=2  chnl=15
char id=243  x=220   y=72    width=28    height=35    xoffset=1     yoffset=13    xadvance=30    page=2  chnl=15
char id=244  x=87    y=145   width=28    height=35    xoffset=1     yoffset=13    xadvance=30    page=2  chnl=15
char id=245  x=225   y=180   width=28    height=34    xoffset=1     yoffset=14    xadvance=30    page=2  chnl=15
char id=246  x=0     y=43    width=28    height=38    xoffset=1     yoffset=10    xadvance=30    page=1  chnl=15
char id=247  x=156   y=216   width=28    height=32    xoffset=6     yoffset=14    xadvance=40    page=2  chnl=15
char id=248  x=0     y=0     width=30    height=27    xoffset=0     yoffset=22    xadvance=30    page=3  chnl=15
char id=249  x=192   y=190   width=25    height=36    xoffset=2     yoffset=13    xadvance=29    page=1  chnl=15
char id=250  x=218   y=190   width=25    height=36    xoffset=2     yoffset=13    xadvance=29    page=1  chnl=15
char id=251  x=166   y=190   width=25    height=36    xoffset=2     yoffset=13    xadvance=29    page=1  chnl=15
char id=252  x=149   y=0     width=25    height=39    xoffset=2     yoffset=10    xadvance=29    page=1  chnl=15
char id=253  x=142   y=51    width=24    height=47    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=254  x=49    y=148   width=28    height=45    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=255  x=97    y=0     width=24    height=50    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=305  x=154   y=27    width=11    height=26    xoffset=2     yoffset=22    xadvance=15    page=3  chnl=15
char id=338  x=95    y=40    width=48    height=37    xoffset=1     yoffset=12    xadvance=50    page=1  chnl=15
char id=339  x=48    y=0     width=45    height=26    xoffset=1     yoffset=22    xadvance=47    page=3  chnl=15
char id=352  x=167   y=49    width=21    height=47    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=353  x=108   y=120   width=22    height=37    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=376  x=0     y=53    width=31    height=47    xoffset=-2    yoffset=1     xadvance=27    page=0  chnl=15
char id=402  x=117   y=99    width=28    height=46    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=710  x=218   y=51    width=15    height=7     xoffset=6     yoffset=13    xadvance=27    page=3  chnl=15
char id=711  x=192   y=42    width=14    height=8     xoffset=6     yoffset=12    xadvance=27    page=3  chnl=15
char id=713  x=51    y=250   width=15    height=4     xoffset=6     yoffset=14    xadvance=27    page=1  chnl=15
char id=728  x=0     y=70    width=14    height=7     xoffset=6     yoffset=13    xadvance=27    page=3  chnl=15
char id=729  x=211   y=245   width=11    height=10    xoffset=8     yoffset=10    xadvance=27    page=2  chnl=15
char id=730  x=180   y=45    width=11    height=9     xoffset=8     yoffset=11    xadvance=27    page=3  chnl=15
char id=731  x=245   y=18    width=10    height=11    xoffset=9     yoffset=48    xadvance=27    page=2  chnl=15
char id=732  x=30    y=69    width=14    height=6     xoffset=6     yoffset=14    xadvance=27    page=3  chnl=15
char id=733  x=185   y=249   width=19    height=6     xoffset=5     yoffset=13    xadvance=27    page=2  chnl=15
char id=8211 x=219   y=42    width=25    height=7     xoffset=1     yoffset=29    xadvance=27    page=3  chnl=15
char id=8212 x=180   y=55    width=37    height=7     xoffset=-1    yoffset=29    xadvance=35    page=3  chnl=15
char id=8216 x=0     y=241   width=14    height=14    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=8217 x=96    y=54    width=14    height=13    xoffset=3     yoffset=13    xadvance=20    page=3  chnl=15
char id=8218 x=234   y=27    width=14    height=14    xoffset=3     yoffset=37    xadvance=20    page=3  chnl=15
char id=8220 x=83    y=239   width=28    height=15    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=8221 x=67    y=54    width=28    height=13    xoffset=3     yoffset=13    xadvance=34    page=3  chnl=15
char id=8222 x=183   y=27    width=28    height=14    xoffset=3     yoffset=37    xadvance=34    page=3  chnl=15
char id=8224 x=193   y=190   width=19    height=42    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=8225 x=213   y=190   width=19    height=42    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=8226 x=16    y=240   width=17    height=15    xoffset=9     yoffset=22    xadvance=35    page=0  chnl=15
char id=8230 x=12    y=55    width=54    height=13    xoffset=3     yoffset=35    xadvance=60    page=3  chnl=15
char id=8240 x=92    y=0     width=65    height=35    xoffset=3     yoffset=13    xadvance=71    page=2  chnl=15
char id=8249 x=124   y=232   width=10    height=17    xoffset=1     yoffset=27    xadvance=13    page=1  chnl=15
char id=8250 x=245   y=0     width=9     height=17    xoffset=2     yoffset=27    xadvance=13    page=2  chnl=15
char id=8364 x=180   y=78    width=29    height=37    xoffset=0     yoffset=12    xadvance=30    page=1  chnl=15
char id=8706 x=173   y=144   width=27    height=35    xoffset=0     yoffset=13    xadvance=27    page=2  chnl=15
char id=8710 x=193   y=36    width=35    height=35    xoffset=0     yoffset=13    xadvance=35    page=2  chnl=15
char id=8719 x=0     y=0     width=35    height=52    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=8721 x=36    y=0     width=34    height=52    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=8725 x=53    y=181   width=20    height=35    xoffset=-7    yoffset=13    xadvance=6     page=2  chnl=15
char id=8729 x=226   y=243   width=14    height=12    xoffset=3     yoffset=29    xadvance=20    page=2  chnl=15
char id=8730 x=16    y=195   width=37    height=44    xoffset=-1    yoffset=4     xadvance=35    page=0  chnl=15
char id=8734 x=51    y=232   width=35    height=17    xoffset=0     yoffset=21    xadvance=35    page=1  chnl=15
char id=8747 x=71    y=0     width=25    height=51    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=8776 x=0     y=232   width=27    height=23    xoffset=0     yoffset=19    xadvance=27    page=1  chnl=15
char id=8800 x=185   y=216   width=25    height=32    xoffset=1     yoffset=15    xadvance=27    page=2  chnl=15
char id=8804 x=0     y=217   width=25    height=34    xoffset=1     yoffset=13    xadvance=27    page=2  chnl=15
char id=8805 x=78    y=217   width=25    height=34    xoffset=1     yoffset=13    xadvance=27    page=2  chnl=15
char id=68096 x=250   y=45    width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=68097 x=250   y=236   width=1     height=2     xoffset=1     yoffset=46    xadvance=13    page=0  chnl=15
char id=68098 x=248   y=107   width=2     height=4     xoffset=0     yoffset=33    xadvance=13    page=0  chnl=15
char id=68099 x=188   y=244   width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=68101 x=49    y=249   width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=68102 x=252   y=197   width=1     height=2     xoffset=1     yoffset=43    xadvance=13    page=0  chnl=15
char id=68108 x=252   y=95    width=2     height=5     xoffset=0     yoffset=37    xadvance=13    page=0  chnl=15
char id=68109 x=188   y=242   width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=68110 x=184   y=254   width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=68111 x=125   y=146   width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=68112 x=248   y=129   width=1     height=3     xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=68113 x=248   y=133   width=1     height=3     xoffset=1     yoffset=30    xadvance=13    page=0  chnl=15
char id=68114 x=121   y=146   width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=68115 x=250   y=39    width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=68117 x=148   y=49    width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=68118 x=248   y=141   width=1     height=1     xoffset=1     yoffset=31    xadvance=13    page=0  chnl=15
char id=68119 x=180   y=254   width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=68121 x=160   y=49    width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=68122 x=248   y=112   width=1     height=4     xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=68123 x=51    y=240   width=1     height=3     xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=68124 x=248   y=95    width=1     height=11    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=68125 x=188   y=235   width=1     height=3     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=68126 x=178   y=144   width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=68127 x=254   y=197   width=1     height=2     xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=68128 x=49    y=240   width=1     height=3     xoffset=1     yoffset=30    xadvance=13    page=0  chnl=15
char id=68129 x=156   y=49    width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=68130 x=174   y=144   width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=68131 x=117   y=146   width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=68132 x=250   y=43    width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=68133 x=254   y=193   width=1     height=3     xoffset=1     yoffset=26    xadvance=13    page=0  chnl=15
char id=68134 x=252   y=193   width=1     height=3     xoffset=1     yoffset=23    xadvance=13    page=0  chnl=15
char id=68135 x=250   y=232   width=1     height=3     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=68136 x=253   y=189   width=1     height=3     xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=68137 x=152   y=49    width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=68138 x=51    y=244   width=1     height=2     xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=68139 x=49    y=244   width=1     height=2     xoffset=1     yoffset=28    xadvance=13    page=0  chnl=15
char id=68140 x=251   y=189   width=1     height=3     xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=68141 x=250   y=41    width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=68142 x=138   y=243   width=1     height=2     xoffset=1     yoffset=25    xadvance=13    page=0  chnl=15
char id=68143 x=164   y=49    width=1     height=1     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=68144 x=167   y=97    width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=68145 x=171   y=97    width=1     height=1     xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=68146 x=248   y=137   width=1     height=3     xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=68147 x=248   y=125   width=1     height=3     xoffset=1     yoffset=26    xadvance=13    page=0  chnl=15
char id=68152 x=129   y=146   width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=68153 x=250   y=34    width=3     height=4     xoffset=-1    yoffset=44    xadvance=13    page=0  chnl=15
char id=68154 x=176   y=254   width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=68159 x=182   y=144   width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=68160 x=186   y=144   width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=68161 x=134   y=192   width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=68162 x=250   y=239   width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=68163 x=138   y=192   width=1     height=1     xoffset=1     yoffset=41    xadvance=13    page=0  chnl=15
char id=68164 x=49    y=247   width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=68165 x=168   y=254   width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=68166 x=172   y=254   width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=68167 x=188   y=239   width=1     height=2     xoffset=1     yoffset=23    xadvance=13    page=0  chnl=15
char id=68176 x=190   y=238   width=1     height=2     xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=68177 x=190   y=235   width=1     height=2     xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=68178 x=248   y=121   width=1     height=3     xoffset=1     yoffset=31    xadvance=13    page=0  chnl=15
char id=68179 x=248   y=117   width=1     height=3     xoffset=1     yoffset=31    xadvance=13    page=0  chnl=15
char id=68180 x=138   y=239   width=1     height=3     xoffset=1     yoffset=31    xadvance=13    page=0  chnl=15
char id=68181 x=254   y=0     width=1     height=15    xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=68182 x=250   y=0     width=1     height=33    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=68183 x=252   y=0     width=1     height=33    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=68184 x=250   y=95    width=1     height=8     xoffset=1     yoffset=29    xadvance=13    page=0  chnl=15
